{
    "workbench.iconTheme": "vs-seti",
    "cSpell.words": [
        "bbyte",
        "gbyte",
        "lambertian",
        "rbyte",
        "RTWEEKEND",
        "Scanlines",
        "sqrtd",
        "tmin"
    ]
}